<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
  </head>
  <body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="myNavbar">
        <div class="container-fluid">
          <div class="row">
            <!-- sidebar -->
            <div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top">
              <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">Dashboard Preview</a>
              <div class="bottom-border pb-3">
                <img src="images/admin.jpeg" width="50" class="rounded-circle mr-3">
                <a href="#" class="text-white">Angela C.</a>
              </div>
              <ul class="navbar-nav flex-column mt-4">
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 current"><i class="fas fa-home text-light fa-lg mr-3"></i>Dashboard</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-user text-light fa-lg mr-3"></i>Perfil</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-envelope text-light fa-lg mr-3"></i>Buzón</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Ventas</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-line text-light fa-lg mr-3"></i>Análisis</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-chart-bar text-light fa-lg mr-3"></i>Gráficas</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-table text-light fa-lg mr-3"></i>Tablas</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-wrench text-light fa-lg mr-3"></i>Configuración</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentación</a></li>
              </ul>
            </div>
            <!-- end of sidebar -->
  
              <!-- top-nav -->
              <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-navbar">
                  <div class="row align-items-center">
                      <div class="col-md-4">
                        <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                      </div>
                      <div class="col-md-5">
                        <form>
                          <div class="input-group">
                            <input type="text" class="form-control search-input" placeholder="buscar..." name="" id="">
                            <button type="button" class="btn btn-white"><i class="fas fa-search text-danger search-button"></i></button>
                          </div>
                        </form>
                      </div>
                      <div class="col-md-3">
                        <ul class="navbar-nav">
                          <li class="nav-item icon-parent">
                            <a href="#" class="nav-link icon-bullet"><i class="fas fa-comments text-muted fa-lg"></i></a></li>
                          <li class="nav-item icon parent icon-parent">
                            <a href="#" class="nav-link icon-bullet"><i class="fas fa-bell text-muted fa-lg"></i></a></li>
                            <li class="nav-item ml-md-auto">
                              <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out"><i class="fas fa-sign-out-alt text-danger fa-lg"></i></a></li>
                        </ul>

                      </div>
                  </div>
               
              </div>
              <!-- end of top-nav -->
            </div>
          </div>
        </div>
      </nav>
      <!-- end of navbar -->

      <!-- modal -->

      <div class="modal fade" id="sign-out">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">¿Desea irse?</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              Presione el botón para irse.
            </div>
            <div class="modal-footer">
              <button type="button"class="btn btn-success" data-dismiss="modal">Quedarse</button>
              <button type="button"class="btn btn-danger" data-dismiss="modal">Irse</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end of modal -->

      <!-- cards -->
      <section>
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row pt-md-5 mt-md-3 mb-5">
                <div class="col-xl-3 col-sm-6-2 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                        <div class="text-right text-secondary">
                          <h5>Ventas</h5>
                          <h3>$138.000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <i class="fas fa-sync mr-3"></i>
                        <span>Actualizado</span>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6-2 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                        <div class="text-right text-secondary">
                          <h5>Gastos</h5>
                          <h3>$39.000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <i class="fas fa-sync mr-3"></i>
                        <span>Actualizado</span>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6-2 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-users fa-3x text-info"></i>
                        <div class="text-right text-secondary">
                          <h5>Usuarios</h5>
                          <h3>15.000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <i class="fas fa-sync mr-3"></i>
                        <span>Actualizado</span>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6-2 p-2">
                  <div class="card card-common">
                    <div class="card-body">
                      <div class="d-flex justify-content-between">
                        <i class="fas fa-chart-line fa-3x text-danger"></i>
                        <div class="text-right text-secondary">
                          <h5>Visitas</h5>
                          <h3>45.000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-secondary">
                      <i class="fas fa-sync mr-3"></i>
                        <span>Actualizado</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of cards -->

      <!-- tables -->

      <section>
        <div class="container-fluid">
          <div class="row mb-5">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
              <div class="row align-items-center">
                <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                  <h3 class="text-muted text-center mb-3">Salario del Personal</h3>
                  <table class="table table-striped bg-light text-center">
                    <thead>
                      <tr class="text-muted">
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Salario</th>
                        <th>Fecha</th>
                        <th>Contacto</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>Juan</td>
                        <td>$2000</td>
                        <td>24/12/2019</td>
                        <td><button type="button" class="btn btn-info btn-sm">Mensaje</button></td>
                      </tr>
                      <tr>
                        <th>2</th>
                        <td>Paulino</td>
                        <td>$2700</td>
                        <td>12/02/2018</td>
                        <td><button type="button" class="btn btn-info btn-sm">Mensaje</button></td>
                      </tr>
                      <tr>
                        <th>3</th>
                        <td>Natalia</td>
                        <td>$3000</td>
                        <td>07/09/2019</td>
                        <td><button type="button" class="btn btn-info btn-sm">Mensaje</button></td>
                      </tr>
                      <tr>
                        <th>4</th>
                        <td>Luis</td>
                        <td>$2500</td>
                        <td>10/11/2019</td>
                        <td><button type="button" class="btn btn-info btn-sm">Mensaje</button></td>
                      </tr>
                      <tr>
                        <th>5</th>
                        <td>Alonso</td>
                        <td>$3000</td>
                        <td>24/12/2019</td>
                        <td><button type="button" class="btn btn-info btn-sm">Mensaje</button></td>
                      </tr>
                    </tbody>
                </table>

                  <!-- pagination -->
                  <nav>
                    <ul class="pagination justify-content-center">
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">&laquo;</a>
                      </li>
                      <li class="page-item active">
                        <a href="#" class="page-link py-2 px-3">1</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">2</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">3</a>
                      </li>
                      <li class="page-item">
                        <a href="#" class="page-link py-2 px-3">&raquo;</a>
                      </li>
                    </ul>
                  </nav>

                  <!-- end of pagination -->
                </div>
                <div class="col-xl-6 col-12">
                  <h3 class="text-muted text-center mb-3">Pagos Recientes</h3>
                  <table class="table text-center table-dark table-hover">
                    <thead>
                      <tr class="text-muted">
                        <th>#</th>
                        <th>Nombre</th>
                        <th>Pago</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                      <tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>Francisco</td>
                        <td>$2500</td>
                        <td>10/11/2019</td>
                        <td><span class="badge badge-success w-75 py-2">Aprobado</span></td>
                    </tr>
                    <tr>
                      <th>2</th>
                      <td>Luis</td>
                      <td>$3500</td>
                      <td>15/11/2019</td>
                      <td><span class="badge badge-warning w-75 py-2">Pendiente</span></td>
                  </tr>
                  <tr>
                    <th>3</th>
                    <td>Lucy</td>
                    <td>$4000</td>
                    <td>30/12/2019</td>
                    <td><span class="badge badge-danger w-75 py-2">Retrasado</span></td>
                </tr>
                <tr>
                  <th>4</th>
                  <td>Francisco</td>
                  <td>$2500</td>
                  <td>10/11/2019</td>
                  <td><span class="badge badge-success w-75 py-2">Aprobado</span></td>
                </tr>
                <tr>
                  <th>5</th>
                  <td>Paulino</td>
                  <td>$2500</td>
                  <td>10/11/2019</td>
                  <td><span class="badge badge-info w-75 py-2">Revisión</span></td>
              </tr>
                    </tbody>
                  </table>

                <!-- pagination -->
                <nav>
                  <ul class="pagination justify-content-center">
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">Anterior</a>
                    </li>
                    <li class="page-item active">
                      <a href="#" class="page-link py-2 px-3">1</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">2</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">3</a>
                    </li>
                    <li class="page-item">
                      <a href="#" class="page-link py-2 px-3">Siguiente</a>
                    </li>
                  </ul>
                </nav>

                <!-- end of pagination -->
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
      <!-- end of tables -->

      <!-- progress / task list -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row mb-4 align-items-center">
          <div class="col-xl-6 col-12 mb-4 mb-xl-0">
            <div class="bg-dark text-white p-4 rounded">
              <h4 class="mb-5">Ratios de Conversión</h4>
              <h6 class="mb-3">Google Chrome</h6>
              <div class="progress mb-4" style="height: 20px">
                <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 91%">91%</div>
              </div>
              <h6 class="mb-3">Mozilla Firefox</h6>
              <div class="progress mb-4" style="height: 20px">
                <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 82%">82%</div>
              </div>
              <h6 class="mb-3">Midori</h6>
              <div class="progress mb-4" style="height: 20px">
                <div class="progress-bar progress-bar-striped font-weight-bold bg-warning" style="width: 70%">70%</div>
              </div>
              <h6 class="mb-3">Pale Moon</h6>
              <div class="progress mb-4" style="height: 20px">
                <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 50%">50%</div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-12">
            <h4 class="text-muted p-3 mb-3">Tareas</h4>
            <div class="container-fluid bg-white">
              <div class="row py-3 mb-4 task-border align-items-center">
                <div class="col-1">
                  <input type="checkbox" checked>
                </div>
                <div class="col-sm-9 col-8">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <div class="col-1">
                  <a href="#" data-toggle="tooltip" title="Editar" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                </div>
                <div class="col-1">
                  <a href="#" data-toggle="tooltip" title="Borrar" data-placement="top"><i class="fas fa-edit fa-lg text-danger"></i></a>
                </div>
              </div>
            </div>
            <div class="container-fluid bg-white">
              <div class="row py-3 mb-4 task-border align-items-center">
                <div class="col-1">
                  <input type="checkbox" checked>
                </div>
                <div class="col-sm-9 col-8">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <div class="col-1">
                  <a href="#" data-toggle="tooltip" title="Editar" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                </div>
                <div class="col-1">
                  <a href="#" data-toggle="tooltip" title="Borrar" data-placement="top"><i class="fas fa-edit fa-lg text-danger"></i></a>
                </div>
              </div>
            </div>
            <div class="container-fluid bg-white">
              <div class="row py-3 mb-4 task-border align-items-center">
                <div class="col-1">
                  <input type="checkbox" checked>
                </div>
                <div class="col-sm-9 col-8">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <div class="col-1">
                  <a href="#" data-toggle="tooltip" title="Editar" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                </div>
                <div class="col-1">
                  <a href="#" data-toggle="tooltip" title="Borrar" data-placement="top"><i class="fas fa-edit fa-lg text-danger"></i></a>
                </div>
              </div>
            </div>
            <div class="container-fluid bg-white">
              <div class="row py-3 mb-4 task-border align-items-center">
                <div class="col-1">
                  <input type="checkbox" checked>
                </div>
                <div class="col-sm-9 col-8">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </div>
                <div class="col-1">
                  <a href="#" data-toggle="tooltip" title="Editar" data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
                </div>
                <div class="col-1">
                  <a href="#" data-toggle="tooltip" title="Borrar" data-placement="top"><i class="fas fa-edit fa-lg text-danger"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end of progress / task list -->

<!-- activities / quick post -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row">
          <div class="col-lg-7">
            <h4 class="text-muted mb-4">
              Actividades Recientes de Clientes
            </h4>
            <div id="accordion">
              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light" data-toggle="collapse" data-target="#collapseOne">
                    <img src="images/cust1.jpeg" width="50px" class="my-3 rounded" alt="">
                    John publicó un nuevo comentario
                  </button>
                </div>
                <div class="collapse show" id="collapseOne" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis porro a! Tempora, earum! Blanditiis obcaecati excepturi odio tempora officia.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light" data-toggle="collapse" data-target="#collapseTwo">
                    <img src="images/cust2.jpeg" width="50px" class="my-3 rounded" alt="">
                    Marco publicó un nuevo comentario
                  </button>
                </div>
                <div class="collapse" id="collapseTwo" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore consequatur officia dolorum consectetur ad non nemo. Corrupti facere minima accusantium labore.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light" data-toggle="collapse" data-target="#collapseThree">
                    <img src="images/cust3.jpeg" width="50px" class="my-3 rounded" alt="">
                    Pilar publicó un nuevo comentario
                  </button>
                </div>
                <div class="collapse" id="collapseThree" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ullam qui delectus! Repellendus nisi dolorem quisquam accusantium sed.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light" data-toggle="collapse" data-target="#collapseFour">
                    <img src="images/cust4.jpeg" width="50px" class="my-3 rounded" alt="">
                    Mónica publicó un nuevo comentario
                  </button>
                </div>
                <div class="collapse" id="collapseFour" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas illo sit error doloribus ipsam ut consectetur eaque nulla voluptate commodi.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light" data-toggle="collapse" data-target="#collapseFive">
                    <img src="images/cust5.jpeg" width="50px" class="my-3 rounded" alt="">
                    Jorge publicó un nuevo comentario
                  </button>
                </div>
                <div class="collapse" id="collapseFive" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nisi vitae vero magnam asperiores atque porro expedita voluptate!
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <button class="btn btn-block bg-secondary text-light" data-toggle="collapse" data-target="#collapseSix">
                    <img src="images/cust6.jpeg" width="50px" class="my-3 rounded" alt="">
                    Carla publicó un nuevo comentario
                  </button>
                </div>
                <div class="collapse" id="collapseSix" data-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore consequatur officia dolorum consectetur ad non nemo. Corrupti facere minima accusantium labore.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-5 mt-5">
            <div class="card rounded">
              <div class="card-body">
                <h5 class="text-muted text-center mb-4">Actualización de estado</h5>
                <ul class="list-inline text-center py-3">
                  <li class="list-inline-item mr-4">
                    <a href="#">
                      <i class="fas fa-pencil-alt text-success"></i>
                      <span class="h6 text-muted">Status</span>
                    </a>
                  </li>
                  <li class="list-inline-item mr-4">
                    <a href="#">
                      <i class="fas fa-camera text-info"></i>
                      <span class="h6 text-muted">Foto</span>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#">
                      <i class="fas fa-map-marker-alt text-primary"></i>
                      <span class="h6 text-muted">Check-in</span>
                    </a>
                  </li>
                </ul>
                <form>
                  <div class="form-group">
                    <input type="text" class="form-control py-2 mb-3" placeholder="Escribe tu estado...">
                    <button type="button" class="btn btn-block text-uppercase font-weight-bold text-light bg-info py-2 mb-5">Enviar</button>
                  </div>
                </form>
                <div class="row">
                  <div class="col-6">
                    <div class="card bg-light">
                      <i class="far fa-calendar-alt fa-8x text-warning d-block m-auto py-3"></i>
                      <div class="card-body">
                        <p class="card-text text-center font-weight-bold text-uppercase">Lun, may 26</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="card bg-light">
                      <i class="far fa-clock fa-8x text-danger d-block m-auto py-3"></i>
                      <div class="card-body">
                        <p class="card-text text-center font-weight-bold text-uppercase">3:50 am</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end of activities / quick post -->

<!-- footer -->
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
        <div class="row border-top pt-3">
          <div class="col-lg-6 text-center">
            <ul class="list-inline">
              <li class="list-inline-item mr-2">
                <a href="#" class="text-dark">Tu Compañía</a>
              </li>
              <li class="list-inline-item mr-2">
                <a href="#" class="text-dark">Acerca</a>
              </li>
              <li class="list-inline-item mr-2">
                <a href="#" class="text-dark">Soporte</a>
              </li>
              <li class="list-inline-item mr-2">
                <a href="#" class="text-dark">Blog</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 text-center">
            <p>&copy; 2019 Copyright.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end of footer -->

      
  <!-- jquery // popper // bootstrap js -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  </body>
  </html>